spring.application.name=dtecta_pyme_backend

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url= jdbc:postgresql://localhost:5432/dtecta_db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.dtecta_pyme_backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

jwt.secret=8anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn88anyg78a7er9gnyea98g9eag89egn8
jwt.jwtExpiration=134983413

server.port= 8080